#afficheSection {
    position: relative;
    min-height: 100vh;
    margin-block: 4rem;
    box-sizing: border-box;
    color: $white;
    display: flex;
    gap: 2rem;
    margin-inline: 2rem;

    @media screen and (max-width: map-get($breakpoints, md)) {
        min-height: unset;
    }

    .backgroundImage {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .imageDiv {
        position: relative;
        flex: 2 1 0;

        @media screen and (max-width: map-get($breakpoints, md)) {
            display: none;
        }

        .item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;

            &:not(.active) {
                display: none;
            }
        }
    }

    .descriptionDiv {
        position: relative;
        flex: 3 1 0;

        .item {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex;

            &:not(.active) {
                display: none;
            }

            h2 {
                text-transform: uppercase;
                font-size: 32px;
            }

            .mainImage {
                display: none;
                width: 80%;
                height: auto;

                @media screen and (max-width: map-get($breakpoints, md)) {
                    display: block;
                }
            }

            p {
                flex-grow: 1;
                overflow-y: auto;
            }

            .secondaryImages {
                position: relative;
                display: flex;
                gap: 0.8rem;
                margin-top: 2rem;

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;

                    @media screen and (max-width: map-get($breakpoints, md)) {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }

    .listDiv {
        position: relative;
        flex: 1 1 0;

        .afficheCarousel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 150px;
            height: 100%;
            -webkit-user-select: none;
            user-select: none;

            .swiper-wrapper {
                .swiper-slide {
                    height: auto;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                    }
                }
            }

            .afficheCarousel-button {
                position: absolute;
                width: 100%;
                color: $white;
                z-index: 2;
                cursor: pointer;
                text-align: center;

                &.afficheCarousel-button-prev {
                    top: 0;
                    background: linear-gradient(#000, #0000);
                }

                &.afficheCarousel-button-next {
                    bottom: 0;
                    background: linear-gradient(#0000, #000);
                }
            }
        }
    }
}
